<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BusinessLayer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserApp.Common\UserApp.Common.csproj" />
      <ProjectReference Include="..\UserApp.DAL\UserApp.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="X.PagedList" Version="9.0.0-prerelease" />
      <PackageReference Include="X.PagedList.Mvc" Version="8.0.7" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.0.0-prerelease" />
    </ItemGroup>


</Project>
