# UserApp

./: README.md  UserApp.sln
UserApp.API/: Program.cs  UserApp.API.csproj  appsettings.json
UserApp.API/Controllers/: AccountController.cs  UserController.cs
UserApp.API/Extensions/: AuthenticationWithJwtBearerExtension.cs  SwaggerWithJwtSecurityExtension.cs  ValidatorsExtensions.cs
UserApp.API/Middlewares/: ErrorExceptionHandling.cs
UserApp.API/Properties/: launchSettings.json
UserApp.Business/: UserApp.Business.csproj
UserApp.Business/DTO/: AccountDto.cs  BaseUserDto.cs  ErrorDto.cs  RoleDto.cs  UserCreateDto.cs  UserReadDto.cs  UserRoleDto.cs
UserApp.Business/Mapping/: AccountMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
UserApp.Business/Services/: IAccountService.cs  IAuthenticationService.cs  ITokenService.cs  IUserService.cs
UserApp.Business/Services/Implementation/: AccountService.cs  AuthenticationService.cs  TokenService.cs  UserService.cs
UserApp.Business/Validation/: AccountValidator.cs  UserParametersValidator.cs  UserValidator.cs
UserApp.Common/: Class1.cs  UserParameters.cs
UserApp.Common/Exceptions/: AccountExistsException.cs  AgeRangeException.cs  IncorrectRolesException.cs  NotFoundException.cs  UserExistsException.cs
UserApp.Common/Extensions/: AccountExistsException.cs  IncorrectRolesException.cs  NotFoundException.cs
UserApp.DAL/: UserApp.DAL.csproj
UserApp.DAL/EFCore/: UserAppDbContext.cs
UserApp.DAL/Entities/: Account.cs  JwtOptions.cs  Role.cs  User.cs  UserRole.cs
UserApp.DAL/EntityConfiguration/: AccountConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
UserApp.DAL/Migrations/: 20231006102817_init.Designer.cs  20231006102817_init.cs  UserAppDbContextModelSnapshot.cs
